VITE_SUPABASE_PROJECT_ID="csnmgzsifhloanazfkxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbm1nenNpZmhsb2FuYXpma3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDgwOTgsImV4cCI6MjA3NjIyNDA5OH0.KOuz7Jr_mT1IOXCddEoslebGcxzesZNb13ohUWnTxcw"
VITE_SUPABASE_URL="https://csnmgzsifhloanazfkxd.supabase.co"
